<html>
    <head>
        <meta charset="utf-8"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="js/js.cookie.js" type="text/javascript"></script>
        <link href="css/index.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript">
            $(document).ready(function(){
                var token=Cookies.get("sid");
                $.ajax("https://www.imsofa.rocks/NSCMathTool2/apis/logout.php", {
                        data: {
                            "token": token
                        },
                        success: function (data) {
                           alert("已登出");
                           window.parent.location.href="index.php";
                        }
                    });
            });
           
        </script>
    </head>
    <body>        

    </body>
</html>
